<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stopwatch</title>
    <style>
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 18px;
        }
        .timer {
            text-align: center;
            width: 22em;
            margin: auto;
        }
        .timer .elapsed {
            font-size: 4em;
            display: block;
        }
        .timer .lap-elapsed {
            color: #666;
        }
        .timer button {
            border: none;
            background: none;
            color: black;
            outline: none;
            font-size: 1em;
            font-weight: 100;
            width: 4em;
            height: 4em;
            border-radius: 2em;
            padding: 0;
            margin: 1em;
        }
        .timer button[disabled] {
            opacity: .25
        }
        .timer .start {
            color: white;
            background: #00b400;
        }
        .timer .stop {
            color: white;
            background: red;
        }
        .timer .reset,
        .timer .lap {
            color: black;
            border: 1px solid black;
        }
        .timer .stop,
        .timer.running .start {
            display: none;
        }
        .timer.running .stop {
            display: inline;
        }
        .timer .laps {
            margin: 1em auto;
            width: 5em;
        }
        .timer .laps li {
            margin: .5em auto;
        }
        .minutes:after {
            content: ":";
        }
        .seconds:after {
            content: ".";
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
<script src="app.js"></script>
</html>
